{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ClientId": "Your client Id",
    "ClientSecret": "Your Client Secret"
  },
  "AppConfiguration": {
    "BlogPerPage": "10"
  }
}
